initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2015-10-12T15:18:39', )
stateChange (created: '2015-10-12T15:18:39', type: 'startIdeaFlowRecording', )
editorActivity (created: '2015-10-12T15:18:39', name: '''ifm-analysis-chart.ifm''', duration: 3, modified: 'true', )
editorActivity (created: '2015-10-12T15:18:47', name: '''DataRetriever.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T15:19:06', name: '''[[deactivated]]''', duration: 144, modified: 'false', )
editorActivity (created: '2015-10-12T15:21:30', name: '''DataRetriever.groovy''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-12T15:21:44', name: '''ChartGenerator.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T15:22:07', name: '''Chart.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T15:22:39', name: '''ChartGenerator.groovy''', duration: 146, modified: 'true', )
editorActivity (created: '2015-10-12T15:25:05', name: '''TimeBand.groovy''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T15:25:11', name: '''ChartGenerator.groovy''', duration: 176, modified: 'true', )
editorActivity (created: '2015-10-12T15:28:07', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-12T15:28:31', name: '''ChartGenerator.groovy''', duration: 387, modified: 'true', )
editorActivity (created: '2015-10-12T15:34:59', name: '''DataBucket.groovy''', duration: 221, modified: 'true', )
editorActivity (created: '2015-10-12T15:38:40', name: '''[[deactivated]]''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-12T15:39:10', name: '''DataBucket.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T15:39:30', name: '''ChartGenerator.groovy''', duration: 83, modified: 'true', )
editorActivity (created: '2015-10-12T15:40:53', name: '''Chart.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T15:40:58', name: '''ChartGenerator.groovy''', duration: 56, modified: 'true', )
editorActivity (created: '2015-10-12T15:41:54', name: '''[[deactivated]]''', duration: 42, modified: 'false', )
editorActivity (created: '2015-10-12T15:42:36', name: '''ChartGenerator.groovy''', duration: 40, modified: 'true', )
editorActivity (created: '2015-10-12T15:43:17', name: '''[[deactivated]]''', duration: 39, modified: 'false', )
editorActivity (created: '2015-10-12T15:43:57', name: '''ChartGenerator.groovy''', duration: 162, modified: 'true', )
editorActivity (created: '2015-10-12T15:46:40', name: '''DataBucket.groovy''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-12T15:47:15', name: '''ChartGenerator.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T15:49:08', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T15:49:13', name: '''ChartGenerator.groovy''', duration: 253, modified: 'true', )
editorActivity (created: '2015-10-12T15:53:27', name: '''ChartGeneratorSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T15:53:33', name: '''DataRetrieverSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T15:53:40', name: '''ChartGeneratorSpec.groovy''', duration: 20, modified: 'true', )
editorActivity (created: '2015-10-12T15:54:00', name: '''DataRetrieverSpec.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T15:54:08', name: '''ChartGeneratorSpec.groovy''', duration: 60, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:08', name: '''ChartGenerator.groovy''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:19', name: '''ChartGeneratorSpec.groovy''', duration: 26, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:46', name: '''IdeaFlowReaderSpec.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T15:55:57', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 33, modified: 'false', )
editorActivity (created: '2015-10-12T15:56:30', name: '''IdeaFlowModelBuilder.groovy''', duration: 51, modified: 'false', )
editorActivity (created: '2015-10-12T15:57:21', name: '''ChartGeneratorSpec.groovy''', duration: 55, modified: 'true', )
editorActivity (created: '2015-10-12T15:58:16', name: '''ChartGenerator.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T15:58:49', name: '''ChartGeneratorSpec.groovy''', duration: 160, modified: 'true', )
editorActivity (created: '2015-10-12T16:01:30', name: '''ChartGenerator.groovy''', duration: 184, modified: 'true', )
editorActivity (created: '2015-10-12T16:04:34', name: '''ChartGeneratorSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T16:04:38', name: '''ChartGenerator.groovy''', duration: 116, modified: 'true', )
editorActivity (created: '2015-10-12T16:06:34', name: '''[[deactivated]]''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-12T16:06:52', name: '''ChartGenerator.groovy''', duration: 850, modified: 'true', )
editorActivity (created: '2015-10-12T16:21:02', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:06', name: '''ChartGenerator.groovy''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:37', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:42', name: '''ChartGenerator.groovy''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T16:22:01', name: '''DataBucket.groovy''', duration: 301, modified: 'true', )
editorActivity (created: '2015-10-12T16:27:03', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T16:27:10', name: '''DataBucket.groovy''', duration: 259, modified: 'true', )
editorActivity (created: '2015-10-12T16:31:30', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-12T16:31:54', name: '''DataBucket.groovy''', duration: 43, modified: 'false', )
editorActivity (created: '2015-10-12T16:32:38', name: '''DataBucketSpec.groovy''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-12T16:32:49', name: '''DataBucket.groovy''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-12T16:33:23', name: '''DataRetrieverSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T16:33:26', name: '''DataBucketSpec.groovy''', duration: 94, modified: 'true', )
editorActivity (created: '2015-10-12T16:35:01', name: '''DataBucket.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T16:35:09', name: '''DataBucketSpec.groovy''', duration: 55, modified: 'true', )
editorActivity (created: '2015-10-12T16:36:05', name: '''DataBucket.groovy''', duration: 156, modified: 'true', )
editorActivity (created: '2015-10-12T16:38:42', name: '''DataBucketSpec.groovy''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-12T16:39:05', name: '''DataBucket.groovy''', duration: 353, modified: 'true', )
editorActivity (created: '2015-10-12T16:44:59', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T16:45:03', name: '''DataBucket.groovy''', duration: 29, modified: 'true', )
editorActivity (created: '2015-10-12T16:45:33', name: '''DataBucketSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T16:45:39', name: '''DataBucket.groovy''', duration: 68, modified: 'true', )
editorActivity (created: '2015-10-12T16:46:47', name: '''DataBucketSpec.groovy''', duration: 21, modified: 'true', )
editorActivity (created: '2015-10-12T16:47:09', name: '''DataBucket.groovy''', duration: 34, modified: 'false', )
conflict (created: '2015-10-12T16:47:44', question: '''Why is totalSamples() returning 0 after adding 2 samples?''', isNested: 'false', )
editorActivity (created: '2015-10-12T16:47:44', name: '''DataBucket.groovy''', duration: 490, modified: 'true', )
resolution (created: '2015-10-12T16:55:55', answer: '''++ operator embedded in put statement ran *after* the put''', )
editorActivity (created: '2015-10-12T16:55:55', name: '''DataBucket.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T16:56:15', name: '''DataBucketSpec.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T16:58:08', name: '''DataBucket.groovy''', duration: 408, modified: 'true', )
editorActivity (created: '2015-10-12T17:04:56', name: '''DataBucketSpec.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T17:05:16', name: '''[[deactivated]]''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-12T17:05:46', name: '''DataBucketSpec.groovy''', duration: 134, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:00', name: '''DataBucket.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:33', name: '''DataBucketSpec.groovy''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:46', name: '''DataBucket.groovy''', duration: 18, modified: 'true', )
editorActivity (created: '2015-10-12T17:09:07', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T17:09:11', name: '''DataBucketSpec.groovy''', duration: 51, modified: 'true', )
editorActivity (created: '2015-10-12T17:10:04', name: '''ChartGeneratorSpec.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:15', name: '''ChartGenerator.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:34', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:53', name: '''DataBucketSpec.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-12T17:11:04', name: '''ChartGeneratorSpec.groovy''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T17:11:09', name: '''ChartGenerator.groovy''', duration: 75, modified: 'true', )
editorActivity (created: '2015-10-12T17:12:25', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:12:29', name: '''ChartGenerator.groovy''', duration: 363, modified: 'true', )
editorActivity (created: '2015-10-12T17:18:33', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:18:37', name: '''ChartGenerator.groovy''', duration: 146, modified: 'false', )
editorActivity (created: '2015-10-12T17:21:06', name: '''Timeline.groovy''', duration: 78, modified: 'false', )
editorActivity (created: '2015-10-12T17:22:25', name: '''AbstractTimeBand.groovy''', duration: 94, modified: 'false', )
editorActivity (created: '2015-10-12T17:24:00', name: '''TimeEntry.groovy''', duration: 47, modified: 'false', )
editorActivity (created: '2015-10-12T17:24:47', name: '''ChartGenerator.groovy''', duration: 38, modified: 'true', )
editorActivity (created: '2015-10-12T17:25:26', name: '''Timeline.groovy''', duration: 113, modified: 'false', )
editorActivity (created: '2015-10-12T17:27:19', name: '''DataBucket.groovy''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-12T17:27:37', name: '''ChartGenerator.groovy''', duration: 36, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:13', name: '''[[deactivated]]''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:44', name: '''ChartGenerator.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:53', name: '''TimelineFactory.groovy''', duration: 91, modified: 'true', )
editorActivity (created: '2015-10-12T17:30:24', name: '''ChartGenerator.groovy''', duration: 156, modified: 'true', )
editorActivity (created: '2015-10-12T17:33:05', name: '''AbstractTimeBand.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:33:10', name: '''TimeBand.groovy''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-12T17:33:22', name: '''TimelineFactory.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:33:26', name: '''ChartGenerator.groovy''', duration: 226, modified: 'true', )
editorActivity (created: '2015-10-12T17:37:13', name: '''ChartGeneratorSpec.groovy''', duration: 73, modified: 'true', )
editorActivity (created: '2015-10-12T17:38:26', name: '''IdeaFlowModelBuilder.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T17:38:37', name: '''ChartGeneratorSpec.groovy''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-12T17:38:56', name: '''IdeaFlowWriterSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T17:39:00', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-12T17:39:15', name: '''ChartGeneratorSpec.groovy''', duration: 84, modified: 'false', )
editorActivity (created: '2015-10-12T17:40:40', name: '''DataRetriever.groovy''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:07', name: '''DataRetrieverSpec.groovy''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:18', name: '''ChartGeneratorSpec.groovy''', duration: 32, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:51', name: '''ChartGenerator.groovy''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-12T17:42:07', name: '''DataBucket.groovy''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-12T17:42:19', name: '''ChartGenerator.groovy''', duration: 409, modified: 'true', )
editorActivity (created: '2015-10-12T17:49:09', name: '''ChartGeneratorSpec.groovy''', duration: 204, modified: 'true', )
editorActivity (created: '2015-10-12T17:52:34', name: '''ChartGenerator.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:52:42', name: '''Chart.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:06', name: '''ChartGenerator.groovy''', duration: 17, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:23', name: '''Chart.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:32', name: '''ChartGenerator.groovy''', duration: 3, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:36', name: '''Chart.groovy''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:40', name: '''ChartGenerator.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:49', name: '''Chart.groovy''', duration: 2, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:51', name: '''ChartGenerator.groovy''', duration: 91, modified: 'true', )
editorActivity (created: '2015-10-12T17:55:23', name: '''DataBucket.groovy''', duration: 83, modified: 'true', )
editorActivity (created: '2015-10-12T17:56:47', name: '''ChartGenerator.groovy''', duration: 57, modified: 'true', )
editorActivity (created: '2015-10-12T17:57:45', name: '''DataBucket.groovy''', duration: 7, modified: 'true', )
editorActivity (created: '2015-10-12T17:57:52', name: '''ChartGenerator.groovy''', duration: 99, modified: 'true', )
editorActivity (created: '2015-10-12T17:59:31', name: '''DataBucket.groovy''', duration: 39, modified: 'true', )
editorActivity (created: '2015-10-12T18:00:12', name: '''ChartGenerator.groovy''', duration: 44, modified: 'true', )
editorActivity (created: '2015-10-12T18:00:56', name: '''ChartGeneratorSpec.groovy''', duration: 77, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:13', name: '''ConflictBand.groovy''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:36', name: '''GenericBand.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:59', name: '''TimeBandContainer.groovy''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:11', name: '''IdleDetail.groovy''', duration: 24, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:35', name: '''Event.groovy''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:50', name: '''ActivityDetail.groovy''', duration: 21, modified: 'true', )
editorActivity (created: '2015-10-12T18:04:11', name: '''DataBucketSpec.groovy''', duration: 17, modified: 'true', )
editorActivity (created: '2015-10-12T18:04:29', name: '''ChartGeneratorSpec.groovy''', duration: 50, modified: 'false', )
editorActivity (created: '2015-10-12T18:05:20', name: '''ChartGenerator.groovy''', duration: 48, modified: 'false', )
editorActivity (created: '2015-10-12T18:06:08', name: '''Chart.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T18:06:12', name: '''DataBucket.groovy''', duration: 145, modified: 'true', )
editorActivity (created: '2015-10-12T18:08:37', name: '''ChartGeneratorSpec.groovy''', duration: 71, modified: 'true', )
editorActivity (created: '2015-10-12T18:09:49', name: '''ChartGenerator.groovy''', duration: 68, modified: 'true', )
editorActivity (created: '2015-10-12T18:10:58', name: '''ChartGeneratorSpec.groovy''', duration: 60, modified: 'true', )
editorActivity (created: '2015-10-12T18:11:58', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T18:12:04', name: '''ChartGeneratorSpec.groovy''', duration: 143, modified: 'true', )
editorActivity (created: '2015-10-12T18:14:27', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:14:32', name: '''ChartGeneratorSpec.groovy''', duration: 98, modified: 'true', )
editorActivity (created: '2015-10-12T18:16:10', name: '''ChartGenerator.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-12T18:16:24', name: '''Chart.groovy''', duration: 572, modified: 'true', )
editorActivity (created: '2015-10-12T18:25:57', name: '''ChartGenerator.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T18:26:03', name: '''StackedBarData.groovy''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T18:26:21', name: '''ChartGenerator.groovy''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-12T18:26:35', name: '''BarChart.groovy''', duration: 57, modified: 'true', )
editorActivity (created: '2015-10-12T18:27:33', name: '''ChartGenerator.groovy''', duration: 65, modified: 'true', )
editorActivity (created: '2015-10-12T18:28:38', name: '''ChartGeneratorSpec.groovy''', duration: 43, modified: 'true', )
editorActivity (created: '2015-10-12T18:29:22', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:29:26', name: '''ChartGeneratorSpec.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T18:31:18', name: '''BarChart.groovy''', duration: 65, modified: 'true', )
editorActivity (created: '2015-10-12T18:32:25', name: '''ChartGeneratorSpec.groovy''', duration: 73, modified: 'true', )
editorActivity (created: '2015-10-12T18:33:38', name: '''DataBucket.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:33:43', name: '''ChartGenerator.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T18:33:53', name: '''ChartGeneratorSpec.groovy''', duration: 276, modified: 'true', )
editorActivity (created: '2015-10-12T18:38:30', name: '''IdeaFlowModelBuilder.groovy''', duration: 25, modified: 'true', )
editorActivity (created: '2015-10-12T18:38:55', name: '''ChartGeneratorSpec.groovy''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-12T18:39:00', name: '''IdeaFlowModelBuilder.groovy''', duration: 52, modified: 'true', )
editorActivity (created: '2015-10-12T18:39:52', name: '''ChartGeneratorSpec.groovy''', duration: 347, modified: 'true', )
editorActivity (created: '2015-10-12T18:45:40', name: '''IdeaFlowModelBuilder.groovy''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-12T18:45:59', name: '''ChartGeneratorSpec.groovy''', duration: 213, modified: 'true', )
editorActivity (created: '2015-10-12T18:49:33', name: '''ChartGeneratorSpec.groovy''', duration: 55, modified: 'false', )
note (created: '2015-10-12T18:50:28', comment: '''Why isn\'t the modelBuilder reinitializing in test setup?''', )
editorActivity (created: '2015-10-12T18:50:28', name: '''ChartGeneratorSpec.groovy''', duration: 14, modified: 'false', )
conflict (created: '2015-10-12T18:50:43', question: '''Why isn\'t test reinitializing in test setup?''', isNested: 'false', )
editorActivity (created: '2015-10-12T18:50:43', name: '''ChartGeneratorSpec.groovy''', duration: 201, modified: 'true', )
editorActivity (created: '2015-10-12T18:54:05', name: '''IdeaFlowModelBuilder.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T18:54:11', name: '''ChartGeneratorSpec.groovy''', duration: 101, modified: 'true', )
resolution (created: '2015-10-12T18:55:53', answer: '''Side-effects from reusing builder''', )
editorActivity (created: '2015-10-12T18:55:53', name: '''ChartGeneratorSpec.groovy''', duration: 251, modified: 'true', )
editorActivity (created: '2015-10-12T19:00:04', name: '''[[deactivated]]''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-12T19:00:19', name: '''ChartGeneratorSpec.groovy''', duration: 77, modified: 'true', )
editorActivity (created: '2015-10-12T19:01:36', name: '''ChartGenerator.groovy''', duration: 427, modified: 'true', )
editorActivity (created: '2015-10-12T19:08:44', name: '''DataBucket.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T19:08:48', name: '''ChartGenerator.groovy''', duration: 41, modified: 'true', )
editorActivity (created: '2015-10-12T19:09:30', name: '''ChartGeneratorSpec.groovy''', duration: 109, modified: 'true', )
editorActivity (created: '2015-10-12T19:11:19', name: '''BarChart.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T19:11:39', name: '''ChartGenerator.groovy''', duration: 241, modified: 'true', )
editorActivity (created: '2015-10-12T19:15:40', name: '''[[deactivated]]''', duration: 137, modified: 'false', )
editorActivity (created: '2015-10-12T19:17:58', name: '''ChartGenerator.groovy''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-12T19:18:22', name: '''DataRetrieverSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T19:18:29', name: '''DataRetriever.groovy''', duration: 16, modified: 'false', )
editorActivity (created: '2015-10-12T19:18:45', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T19:18:51', name: '''DataRetriever.groovy''', duration: 182, modified: 'false', )
editorActivity (created: '2015-10-12T19:21:54', name: '''EventResourceSpec.groovy''', duration: 65, modified: 'false', )
editorActivity (created: '2015-10-12T19:23:00', name: '''build.gradle''', duration: 59, modified: 'false', )
editorActivity (created: '2015-10-12T19:24:00', name: '''EventResourceSpec.groovy''', duration: 116, modified: 'false', )
editorActivity (created: '2015-10-12T19:25:56', name: '''[[deactivated]]''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-12T19:26:05', name: '''EventResourceSpec.groovy''', duration: 106, modified: 'false', )
editorActivity (created: '2015-10-12T19:27:59', name: '''[[deactivated]]''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T19:28:19', name: '''EventResourceSpec.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T19:28:27', name: '''code-sandwich.iml''', duration: 71, modified: 'false', )
editorActivity (created: '2015-10-12T19:29:39', name: '''IdeaFlowModelBuilder.groovy''', duration: 40, modified: 'false', )
editorActivity (created: '2015-10-12T19:30:20', name: '''ObjectMapperSpec.groovy''', duration: 62, modified: 'true', )
editorActivity (created: '2015-10-12T19:31:22', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 59, modified: 'false', )
editorActivity (created: '2015-10-12T19:32:21', name: '''IdeaFlowReader.groovy''', duration: 156, modified: 'true', )
editorActivity (created: '2015-10-12T19:34:57', name: '''[[deactivated]]''', duration: 66, modified: 'false', )
editorActivity (created: '2015-10-12T19:36:03', name: '''IdeaFlowReader.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T19:36:07', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-12T19:36:20', name: '''[[deactivated]]''', duration: 865, modified: 'false', )
editorActivity (created: '2015-10-12T19:50:46', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 80, modified: 'true', )
editorActivity (created: '2015-10-12T19:52:06', name: '''[[deactivated]]''', duration: 311, modified: 'false', )
note (created: '2015-10-12T19:57:19', comment: '''[Commit] Updated file licenses''', )
editorActivity (created: '2015-10-12T19:57:19', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-12T19:57:28', name: '''[[deactivated]]''', duration: 56, modified: 'false', )
editorActivity (created: '2015-10-12T19:58:25', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 34, modified: 'false', )
editorActivity (created: '2015-10-12T19:59:00', name: '''[[deactivated]]''', duration: 380, modified: 'false', )
editorActivity (created: '2015-10-12T20:05:20', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 62, modified: 'false', )
editorActivity (created: '2015-10-12T20:06:23', name: '''[[deactivated]]''', duration: 1470, modified: 'false', )
editorActivity (created: '2015-10-12T20:30:56', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 20, modified: 'false', )
idle (created: '2015-10-12T20:31:17', duration: 40004, comment: '''Sleeping''', )
editorActivity (created: '2015-10-13T07:38:02', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T07:38:12', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T07:38:18', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T07:38:30', name: '''[[deactivated]]''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-13T07:38:56', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 57, modified: 'false', )
editorActivity (created: '2015-10-13T07:39:54', name: '''[[deactivated]]''', duration: 42, modified: 'false', )
editorActivity (created: '2015-10-13T07:40:36', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 14, modified: 'false', )
editorActivity (created: '2015-10-13T07:40:51', name: '''[[deactivated]]''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-13T07:41:19', name: '''DemoController.java''', duration: 47, modified: 'false', )
editorActivity (created: '2015-10-13T07:42:07', name: '''home.html''', duration: 64, modified: 'false', )
editorActivity (created: '2015-10-13T07:43:11', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T07:43:30', name: '''home.html''', duration: 37, modified: 'true', )
editorActivity (created: '2015-10-13T07:44:08', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T07:44:17', name: '''home.html''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T07:44:31', name: '''index.gsp''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T07:44:40', name: '''home.html''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-13T07:44:54', name: '''result.html''', duration: 14, modified: 'false', )
editorActivity (created: '2015-10-13T07:45:08', name: '''home.html''', duration: 24, modified: 'true', )
editorActivity (created: '2015-10-13T07:45:33', name: '''[[deactivated]]''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-13T07:45:45', name: '''home.html''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T07:45:50', name: '''[[deactivated]]''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T07:46:01', name: '''home.html''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-13T07:46:20', name: '''[[deactivated]]''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T07:46:36', name: '''home.html''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-13T07:47:08', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T07:47:16', name: '''home.html''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T07:47:24', name: '''[[deactivated]]''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T07:47:35', name: '''result.html''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T07:47:39', name: '''home.html''', duration: 40, modified: 'true', )
editorActivity (created: '2015-10-13T07:48:19', name: '''[[deactivated]]''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T07:48:41', name: '''home.html''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-13T07:49:14', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T07:49:32', name: '''home.html''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-13T07:50:01', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T07:50:09', name: '''home.html''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T07:50:20', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T07:50:29', name: '''home.html''', duration: 16, modified: 'false', )
editorActivity (created: '2015-10-13T07:50:46', name: '''[[deactivated]]''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-13T07:51:12', name: '''home.html''', duration: 134, modified: 'false', )
editorActivity (created: '2015-10-13T07:53:27', name: '''[[deactivated]]''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T07:53:44', name: '''home.html''', duration: 204, modified: 'false', )
editorActivity (created: '2015-10-13T07:57:08', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T07:57:17', name: '''home.html''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T07:57:21', name: '''[[deactivated]]''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T07:57:31', name: '''home.html''', duration: 88, modified: 'false', )
editorActivity (created: '2015-10-13T07:58:59', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-13T07:59:22', name: '''home.html''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T07:59:36', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T07:59:40', name: '''home.html''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T07:59:57', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T08:00:05', name: '''home.html''', duration: 35, modified: 'false', )
editorActivity (created: '2015-10-13T08:00:41', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T08:00:45', name: '''home.html''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:00:49', name: '''Demo.java''', duration: 57, modified: 'false', )
editorActivity (created: '2015-10-13T08:01:47', name: '''[[deactivated]]''', duration: 82, modified: 'false', )
editorActivity (created: '2015-10-13T08:03:10', name: '''Demo.java''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T08:03:15', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T08:03:20', name: '''Demo.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:03:25', name: '''[[deactivated]]''', duration: 46, modified: 'false', )
editorActivity (created: '2015-10-13T08:04:11', name: '''Demo.java''', duration: 57, modified: 'false', )
editorActivity (created: '2015-10-13T08:05:10', name: '''[[deactivated]]''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-13T08:05:36', name: '''home.html''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T08:05:43', name: '''DemoController.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:05:52', name: '''[[deactivated]]''', duration: 16, modified: 'false', )
editorActivity (created: '2015-10-13T08:06:09', name: '''application.properties''', duration: 75, modified: 'false', )
editorActivity (created: '2015-10-13T08:07:24', name: '''[[deactivated]]''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-13T08:07:53', name: '''application.properties''', duration: 22, modified: 'false', )
editorActivity (created: '2015-10-13T08:08:15', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T08:08:19', name: '''application.properties''', duration: 46, modified: 'false', )
editorActivity (created: '2015-10-13T08:09:06', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:09:10', name: '''application.properties''', duration: 25, modified: 'true', )
editorActivity (created: '2015-10-13T08:09:36', name: '''[[deactivated]]''', duration: 195, modified: 'false', )
editorActivity (created: '2015-10-13T08:12:57', name: '''home.html''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T08:13:06', name: '''home.html''', duration: 6, modified: 'true', )
editorActivity (created: '2015-10-13T08:13:12', name: '''[[deactivated]]''', duration: 53, modified: 'false', )
editorActivity (created: '2015-10-13T08:14:05', name: '''home.html''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-13T08:14:10', name: '''[[deactivated]]''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T08:14:24', name: '''home.html''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T08:14:31', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T08:14:36', name: '''home.html''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-13T08:14:57', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T08:15:03', name: '''home.html''', duration: 87, modified: 'false', )
editorActivity (created: '2015-10-13T08:16:31', name: '''[[deactivated]]''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T08:16:48', name: '''home.html''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-13T08:17:21', name: '''[[deactivated]]''', duration: 25, modified: 'false', )
editorActivity (created: '2015-10-13T08:17:46', name: '''home.html''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-13T08:17:59', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-13T08:18:23', name: '''home.html''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T08:18:33', name: '''[[deactivated]]''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-13T08:18:52', name: '''home.html''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-13T08:19:16', name: '''code-sandwich.iml''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-13T08:19:29', name: '''[[deactivated]]''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T08:19:50', name: '''TimelineFactory.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T08:19:58', name: '''result.html''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-13T08:20:30', name: '''code-sandwich.iml''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T08:20:53', name: '''[[deactivated]]''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-13T08:21:06', name: '''code-sandwich.iml''', duration: 66, modified: 'false', )
editorActivity (created: '2015-10-13T08:22:12', name: '''[[deactivated]]''', duration: 96, modified: 'false', )
editorActivity (created: '2015-10-13T08:23:49', name: '''code-sandwich.iml''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-13T08:24:19', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:24:24', name: '''code-sandwich.iml''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T08:24:28', name: '''home.html''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-13T08:24:42', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T08:24:50', name: '''home.html''', duration: 165, modified: 'false', )
editorActivity (created: '2015-10-13T08:27:36', name: '''[[deactivated]]''', duration: 2603, modified: 'false', )
editorActivity (created: '2015-10-13T09:11:03', name: '''home.html''', duration: 93, modified: 'false', )
editorActivity (created: '2015-10-13T09:12:41', name: '''index.gsp''', duration: 29, modified: 'false', )
editorActivity (created: '2015-10-13T09:13:11', name: '''ideaflow.js''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T09:13:18', name: '''TimelineFactory.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T09:13:25', name: '''home.html''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T09:13:47', name: '''demo-chart.js''', duration: 334, modified: 'true', )
editorActivity (created: '2015-10-13T09:19:28', name: '''[[deactivated]]''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T09:19:39', name: '''demo-chart.js''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T09:19:47', name: '''home.html''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-13T09:19:52', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T09:19:57', name: '''home.html''', duration: 85, modified: 'true', )
editorActivity (created: '2015-10-13T09:21:26', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T09:21:33', name: '''home.html''', duration: 61, modified: 'true', )
editorActivity (created: '2015-10-13T09:22:35', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T09:22:41', name: '''home.html''', duration: 5, modified: 'true', )
editorActivity (created: '2015-10-13T09:22:46', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T09:22:53', name: '''home.html''', duration: 38, modified: 'true', )
editorActivity (created: '2015-10-13T09:23:31', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T09:23:35', name: '''home.html''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T09:23:58', name: '''[[deactivated]]''', duration: 633, modified: 'false', )
editorActivity (created: '2015-10-13T09:34:32', name: '''home.html''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T09:34:42', name: '''[[deactivated]]''', duration: 35, modified: 'false', )
editorActivity (created: '2015-10-13T09:35:17', name: '''home.html''', duration: 28, modified: 'true', )
editorActivity (created: '2015-10-13T09:35:46', name: '''demo-chart.js''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T09:36:09', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T09:36:27', name: '''demo-chart.js''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-13T09:36:51', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T09:37:03', name: '''demo-chart.js''', duration: 10, modified: 'true', )
editorActivity (created: '2015-10-13T09:37:18', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T09:37:26', name: '''demo-chart.js''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T09:37:42', name: '''EventResource.java''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T09:37:48', name: '''demo-chart.js''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-13T09:38:26', name: '''[[deactivated]]''', duration: 32, modified: 'false', )
editorActivity (created: '2015-10-13T09:38:58', name: '''demo-chart.js''', duration: 10, modified: 'true', )
editorActivity (created: '2015-10-13T09:39:09', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T09:39:18', name: '''demo-chart.js''', duration: 15, modified: 'true', )
editorActivity (created: '2015-10-13T09:39:33', name: '''EventResource.java''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T09:39:55', name: '''ChartResource.java''', duration: 31, modified: 'true', )
editorActivity (created: '2015-10-13T09:40:26', name: '''ResourcePaths.java''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-13T09:40:41', name: '''ChartResource.java''', duration: 77, modified: 'true', )
editorActivity (created: '2015-10-13T09:41:59', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T09:42:04', name: '''ChartResource.java''', duration: 72, modified: 'true', )
editorActivity (created: '2015-10-13T09:43:17', name: '''EventResource.java''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T09:43:24', name: '''ChartResource.java''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T09:43:35', name: '''[[deactivated]]''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T09:43:50', name: '''ChartResource.java''', duration: 47, modified: 'false', )
editorActivity (created: '2015-10-13T09:44:38', name: '''Chart.groovy''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-13T09:44:52', name: '''BandStart.java''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T09:44:56', name: '''Chart.groovy''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-13T09:45:09', name: '''BandStart.java''', duration: 52, modified: 'false', )
editorActivity (created: '2015-10-13T09:46:01', name: '''Chart.java''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T09:46:24', name: '''ChartResource.java''', duration: 44, modified: 'true', )
editorActivity (created: '2015-10-13T09:47:08', name: '''home.html''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T09:47:28', name: '''ChartResource.java''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T09:47:39', name: '''demo-chart.js''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-13T09:48:12', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T09:48:18', name: '''demo-chart.js''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-13T09:48:38', name: '''ChartResource.java''', duration: 26, modified: 'true', )
editorActivity (created: '2015-10-13T09:49:06', name: '''demo-chart.js''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-13T09:49:18', name: '''[[deactivated]]''', duration: 80, modified: 'false', )
editorActivity (created: '2015-10-13T09:50:40', name: '''demo-chart.js''', duration: 58, modified: 'true', )
editorActivity (created: '2015-10-13T09:51:38', name: '''[[deactivated]]''', duration: 186, modified: 'false', )
note (created: '2015-10-13T09:54:47', comment: '''[Commit] Chart REST Service wired up''', )
editorActivity (created: '2015-10-13T09:54:49', name: '''[[deactivated]]''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-13T09:55:20', name: '''demo-chart.js''', duration: 101, modified: 'false', )
editorActivity (created: '2015-10-13T09:57:02', name: '''[[deactivated]]''', duration: 71, modified: 'false', )
editorActivity (created: '2015-10-13T09:58:13', name: '''demo-chart.js''', duration: 44, modified: 'true', )
editorActivity (created: '2015-10-13T09:58:57', name: '''DataRetriever.groovy''', duration: 272, modified: 'true', )
editorActivity (created: '2015-10-13T10:03:33', name: '''ChartDataManager.groovy''', duration: 294, modified: 'true', )
editorActivity (created: '2015-10-13T10:08:27', name: '''ChartGenerator.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:08:31', name: '''ChartDataManager.groovy''', duration: 74, modified: 'true', )
editorActivity (created: '2015-10-13T10:09:46', name: '''BarChart.groovy''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T10:09:58', name: '''ChartDataManager.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:10:06', name: '''ChartResource.java''', duration: 49, modified: 'true', )
editorActivity (created: '2015-10-13T10:10:56', name: '''Chart.java''', duration: 36, modified: 'true', )
editorActivity (created: '2015-10-13T10:11:32', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:11:38', name: '''Chart.java''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:11:43', name: '''ChartResource.java''', duration: 25, modified: 'true', )
editorActivity (created: '2015-10-13T10:12:08', name: '''ChartDataManager.groovy''', duration: 3, modified: 'true', )
editorActivity (created: '2015-10-13T10:12:12', name: '''ChartResource.java''', duration: 69, modified: 'true', )
editorActivity (created: '2015-10-13T10:13:21', name: '''Chart.java''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T10:13:28', name: '''BarChart.groovy''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T10:13:40', name: '''ChartResource.java''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T10:14:03', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:14:10', name: '''ChartResource.java''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:14:16', name: '''ChartDataManager.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:14:20', name: '''ChartGenerator.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:14:23', name: '''ChartDataManager.groovy''', duration: 28, modified: 'true', )
editorActivity (created: '2015-10-13T10:14:52', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:14:57', name: '''ChartDataManager.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:01', name: '''BarChart.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:12', name: '''Chart.java''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:22', name: '''Data.java''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:36', name: '''ChartResource.java''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:43', name: '''demo-chart.js''', duration: 6, modified: 'true', )
editorActivity (created: '2015-10-13T10:15:49', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:15:53', name: '''demo-chart.js''', duration: 9, modified: 'true', )
editorActivity (created: '2015-10-13T10:16:03', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:16:08', name: '''demo-chart.js''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T10:16:20', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:16:25', name: '''demo-chart.js''', duration: 5, modified: 'true', )
editorActivity (created: '2015-10-13T10:16:31', name: '''[[deactivated]]''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-13T10:16:43', name: '''demo-chart.js''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T10:17:06', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:17:11', name: '''demo-chart.js''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:17:20', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:17:23', name: '''demo-chart.js''', duration: 27, modified: 'true', )
editorActivity (created: '2015-10-13T10:17:51', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:17:55', name: '''demo-chart.js''', duration: 6, modified: 'true', )
editorActivity (created: '2015-10-13T10:18:02', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:18:06', name: '''demo-chart.js''', duration: 25, modified: 'true', )
editorActivity (created: '2015-10-13T10:18:31', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:18:38', name: '''demo-chart.js''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T10:18:50', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:18:59', name: '''ChartDataManager.groovy''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-13T10:19:31', name: '''[[deactivated]]''', duration: 27, modified: 'false', )
editorActivity (created: '2015-10-13T10:19:59', name: '''ChartDataManager.groovy''', duration: 14, modified: 'false', )
editorActivity (created: '2015-10-13T10:20:13', name: '''ChartResource.java''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:20:22', name: '''ChartDataManager.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:20:27', name: '''ChartResource.java''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T10:20:42', name: '''ChartDataManager.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:20:47', name: '''ChartGenerator.groovy''', duration: 55, modified: 'true', )
editorActivity (created: '2015-10-13T10:21:43', name: '''ChartDataManager.groovy''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T10:22:02', name: '''ChartGenerator.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:22:06', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:22:15', name: '''ChartGenerator.groovy''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T10:22:38', name: '''ChartResource.java''', duration: 41, modified: 'false', )
editorActivity (created: '2015-10-13T10:23:19', name: '''ChartDataManager.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T10:23:33', name: '''ChartGenerator.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T10:23:40', name: '''ChartDataManager.groovy''', duration: 9, modified: 'true', )
editorActivity (created: '2015-10-13T10:23:49', name: '''ChartResource.java''', duration: 54, modified: 'true', )
editorActivity (created: '2015-10-13T10:24:44', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:24:47', name: '''ChartResource.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:24:52', name: '''demo-chart.js''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-13T10:25:00', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:25:05', name: '''demo-chart.js''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T10:25:20', name: '''[[deactivated]]''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T10:25:38', name: '''demo-chart.js''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:25:45', name: '''ChartDataManager.groovy''', duration: 30, modified: 'true', )
editorActivity (created: '2015-10-13T10:26:16', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:26:20', name: '''ChartDataManager.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:26:29', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:26:33', name: '''ChartDataManager.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-13T10:26:54', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:27:00', name: '''ChartDataManager.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T10:27:13', name: '''application.properties''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T10:27:24', name: '''ChartDataManager.groovy''', duration: 20, modified: 'true', )
editorActivity (created: '2015-10-13T10:27:45', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:27:50', name: '''ChartDataManager.groovy''', duration: 16, modified: 'false', )
editorActivity (created: '2015-10-13T10:28:07', name: '''[[deactivated]]''', duration: 38, modified: 'false', )
editorActivity (created: '2015-10-13T10:28:48', name: '''ChartDataManager.groovy''', duration: 9, modified: 'true', )
editorActivity (created: '2015-10-13T10:28:58', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T10:29:06', name: '''ChartDataManager.groovy''', duration: 91, modified: 'true', )
editorActivity (created: '2015-10-13T10:30:37', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:30:48', name: '''ChartDataManager.groovy''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-13T10:31:17', name: '''[[deactivated]]''', duration: 33, modified: 'false', )
editorActivity (created: '2015-10-13T10:31:51', name: '''ChartDataManager.groovy''', duration: 30, modified: 'true', )
editorActivity (created: '2015-10-13T10:32:21', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:32:30', name: '''ChartDataManager.groovy''', duration: 38, modified: 'false', )
conflict (created: '2015-10-13T10:33:09', question: '''Which IFM files exploding on load?''', isNested: 'false', )
editorActivity (created: '2015-10-13T10:33:09', name: '''ChartDataManager.groovy''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:33:19', name: '''[[deactivated]]''', duration: 39, modified: 'false', )
editorActivity (created: '2015-10-13T10:33:59', name: '''ChartDataManager.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:34:02', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:34:05', name: '''ChartDataManager.groovy''', duration: 25, modified: 'false', )
editorActivity (created: '2015-10-13T10:34:33', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:34:36', name: '''ChartDataManager.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:34:44', name: '''demo-chart.js''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-13T10:35:16', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:35:21', name: '''demo-chart.js''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:35:25', name: '''ChartDataManager.groovy''', duration: 79, modified: 'true', )
editorActivity (created: '2015-10-13T10:36:45', name: '''Chart.java''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T10:36:59', name: '''ChartResource.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:37:03', name: '''ChartDataLoader.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:37:07', name: '''ChartResource.java''', duration: 110, modified: 'true', )
editorActivity (created: '2015-10-13T10:38:57', name: '''[[deactivated]]''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:39:06', name: '''ChartResource.java''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T10:39:23', name: '''BarChart.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T10:39:39', name: '''ChartResource.java''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T10:39:47', name: '''[[deactivated]]''', duration: 37, modified: 'false', )
editorActivity (created: '2015-10-13T10:40:25', name: '''ChartResource.java''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:40:36', name: '''[[deactivated]]''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-13T10:41:06', name: '''ChartResource.java''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:41:14', name: '''ChartDataLoader.groovy''', duration: 16, modified: 'true', )
editorActivity (created: '2015-10-13T10:41:30', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T10:41:34', name: '''ChartDataLoader.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:41:39', name: '''[[deactivated]]''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T10:41:50', name: '''ChartDataLoader.groovy''', duration: 27, modified: 'false', )
editorActivity (created: '2015-10-13T10:42:18', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:42:23', name: '''ChartDataLoader.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:42:32', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T10:42:37', name: '''ChartDataLoader.groovy''', duration: 33, modified: 'false', )
editorActivity (created: '2015-10-13T10:43:10', name: '''ChartResource.java''', duration: 18, modified: 'false', )
resolution (created: '2015-10-13T10:43:29', answer: '''Moved out of load directory''', )
editorActivity (created: '2015-10-13T10:43:29', name: '''ChartResource.java''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:43:40', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:43:45', name: '''ChartResource.java''', duration: 79, modified: 'false', )
note (created: '2015-10-13T10:45:04', comment: '''Display bar chart in jqPlot''', )
editorActivity (created: '2015-10-13T10:45:05', name: '''[[deactivated]]''', duration: 131, modified: 'false', )
editorActivity (created: '2015-10-13T10:47:16', name: '''ChartResource.java''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:47:22', name: '''home.html''', duration: 53, modified: 'true', )
editorActivity (created: '2015-10-13T10:48:16', name: '''[[deactivated]]''', duration: 16, modified: 'false', )
editorActivity (created: '2015-10-13T10:48:32', name: '''home.html''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T10:48:47', name: '''[[deactivated]]''', duration: 59, modified: 'false', )
editorActivity (created: '2015-10-13T10:49:46', name: '''home.html''', duration: 116, modified: 'true', )
editorActivity (created: '2015-10-13T10:51:43', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:51:49', name: '''home.html''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:51:59', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:52:06', name: '''home.html''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-13T10:52:26', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T10:52:36', name: '''home.html''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T10:52:45', name: '''[[deactivated]]''', duration: 35, modified: 'false', )
editorActivity (created: '2015-10-13T10:53:20', name: '''home.html''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:53:26', name: '''demo-chart.js''', duration: 42, modified: 'true', )
editorActivity (created: '2015-10-13T10:54:09', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T10:54:15', name: '''demo-chart.js''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-13T10:54:26', name: '''[[deactivated]]''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-13T10:54:45', name: '''demo-chart.js''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-13T10:55:05', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T10:55:10', name: '''demo-chart.js''', duration: 55, modified: 'false', )
editorActivity (created: '2015-10-13T10:56:06', name: '''Chart.java''', duration: 17, modified: 'true', )
editorActivity (created: '2015-10-13T10:56:24', name: '''[[deactivated]]''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T10:56:46', name: '''Chart.java''', duration: 47, modified: 'true', )
editorActivity (created: '2015-10-13T10:57:33', name: '''ChartDataLoader.groovy''', duration: 124, modified: 'true', )
editorActivity (created: '2015-10-13T10:59:37', name: '''BarChart.groovy''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-13T10:59:55', name: '''[[deactivated]]''', duration: 153, modified: 'false', )
editorActivity (created: '2015-10-13T11:02:28', name: '''BarChart.groovy''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-13T11:02:56', name: '''Chart.java''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T11:03:02', name: '''ChartDataLoader.groovy''', duration: 27, modified: 'true', )
editorActivity (created: '2015-10-13T11:03:30', name: '''BarChart.groovy''', duration: 300, modified: 'true', )
editorActivity (created: '2015-10-13T11:08:32', name: '''[[deactivated]]''', duration: 14, modified: 'false', )
editorActivity (created: '2015-10-13T11:08:47', name: '''BarChart.groovy''', duration: 205, modified: 'true', )
editorActivity (created: '2015-10-13T12:35:08', name: '''demo-chart.js''', duration: 35, modified: 'false', )
conflict (created: '2015-10-13T12:35:44', question: '''Why isn\'t JS alert change showing?''', isNested: 'false', )
editorActivity (created: '2015-10-13T12:35:44', name: '''demo-chart.js''', duration: 21, modified: 'false', )
editorActivity (created: '2015-10-13T12:36:05', name: '''home.html''', duration: 31, modified: 'true', )
editorActivity (created: '2015-10-13T12:36:37', name: '''[[deactivated]]''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T12:36:45', name: '''home.html''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:36:49', name: '''demo-chart.js''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T12:37:00', name: '''demo-chart.js''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T12:37:12', name: '''[[deactivated]]''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-13T12:37:43', name: '''demo-chart.js''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T12:37:51', name: '''ChartResource.java''', duration: 21, modified: 'false', )
resolution (created: '2015-10-13T12:38:12', answer: '''Modified HTML, then JS reloaded too.''', )
editorActivity (created: '2015-10-13T12:38:12', name: '''ChartResource.java''', duration: 20, modified: 'false', )
conflict (created: '2015-10-13T12:38:33', question: '''Why aren\'t chart values showing up?''', isNested: 'false', )
editorActivity (created: '2015-10-13T12:38:33', name: '''ChartResource.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:38:40', name: '''ChartDataLoader.groovy''', duration: 47, modified: 'true', )
editorActivity (created: '2015-10-13T12:39:28', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T12:39:35', name: '''ChartDataLoader.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T12:39:43', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-13T12:40:08', name: '''MultiSeriesChart.java''', duration: 57, modified: 'true', )
editorActivity (created: '2015-10-13T12:41:06', name: '''ChartResource.java''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T12:41:14', name: '''ChartDataLoader.groovy''', duration: 35, modified: 'true', )
editorActivity (created: '2015-10-13T12:41:50', name: '''FrictionChart.java''', duration: 10, modified: 'true', )
editorActivity (created: '2015-10-13T12:42:00', name: '''ChartDataLoader.groovy''', duration: 15, modified: 'true', )
editorActivity (created: '2015-10-13T12:42:15', name: '''FrictionChart.java''', duration: 9, modified: 'true', )
editorActivity (created: '2015-10-13T12:42:25', name: '''ChartDataLoader.groovy''', duration: 24, modified: 'true', )
editorActivity (created: '2015-10-13T12:42:49', name: '''demo-chart.js''', duration: 68, modified: 'true', )
editorActivity (created: '2015-10-13T12:43:58', name: '''home.html''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-13T12:44:03', name: '''[[deactivated]]''', duration: 45, modified: 'false', )
editorActivity (created: '2015-10-13T12:44:54', name: '''home.html''', duration: 15, modified: 'false', )
resolution (created: '2015-10-13T12:45:10', answer: '''Had an extra [] around the data in JS''', )
editorActivity (created: '2015-10-13T12:45:10', name: '''home.html''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:45:18', name: '''ChartDataLoader.groovy''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-13T12:45:34', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:45:38', name: '''ChartDataLoader.groovy''', duration: 32, modified: 'false', )
editorActivity (created: '2015-10-13T12:46:10', name: '''[[deactivated]]''', duration: 29, modified: 'false', )
editorActivity (created: '2015-10-13T12:46:40', name: '''ChartDataLoader.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:46:45', name: '''demo-chart.js''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-13T12:47:18', name: '''main.css''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-13T12:47:38', name: '''_colors.scss''', duration: 72, modified: 'false', )
editorActivity (created: '2015-10-13T12:48:51', name: '''[[deactivated]]''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T12:48:59', name: '''demo-chart.js''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:49:03', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T12:49:12', name: '''home.html''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-13T12:49:16', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T12:49:23', name: '''home.html''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:49:27', name: '''demo-chart.js''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-13T12:49:51', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T12:50:12', name: '''demo-chart.js''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:50:17', name: '''[[deactivated]]''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T12:50:29', name: '''demo-chart.js''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T12:50:39', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:50:44', name: '''demo-chart.js''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-13T12:51:04', name: '''ChartDataLoader.groovy''', duration: 71, modified: 'true', )
editorActivity (created: '2015-10-13T12:52:16', name: '''ChartDataGenerator.groovy''', duration: 37, modified: 'true', )
editorActivity (created: '2015-10-13T12:52:53', name: '''DataBucket.groovy''', duration: 36, modified: 'true', )
editorActivity (created: '2015-10-13T12:53:30', name: '''ChartData.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:53:34', name: '''DataBucket.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T12:53:38', name: '''ChartDataLoader.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T12:53:47', name: '''ChartDataGenerator.groovy''', duration: 50, modified: 'true', )
editorActivity (created: '2015-10-13T12:54:38', name: '''DataBucket.groovy''', duration: 30, modified: 'true', )
editorActivity (created: '2015-10-13T12:55:09', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:55:14', name: '''DataBucket.groovy''', duration: 19, modified: 'false', )
conflict (created: '2015-10-13T12:55:33', question: '''Why is DataBucket.addSample() exploding?''', isNested: 'false', )
editorActivity (created: '2015-10-13T12:55:36', name: '''ChartDataGenerator.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T12:55:43', name: '''DataBucket.groovy''', duration: 30, modified: 'true', )
editorActivity (created: '2015-10-13T12:56:13', name: '''[[deactivated]]''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T12:56:17', name: '''DataBucket.groovy''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-13T12:56:28', name: '''[[deactivated]]''', duration: 43, modified: 'false', )
editorActivity (created: '2015-10-13T12:57:11', name: '''DataBucket.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-13T12:57:19', name: '''demo-chart.js''', duration: 20, modified: 'true', )
editorActivity (created: '2015-10-13T12:57:40', name: '''[[deactivated]]''', duration: 27, modified: 'false', )
editorActivity (created: '2015-10-13T12:58:10', name: '''FrictionChart.java''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T12:58:14', name: '''ChartDataLoader.groovy''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:58:19', name: '''ChartResource.java''', duration: 42, modified: 'true', )
editorActivity (created: '2015-10-13T12:59:02', name: '''ChartDataLoader.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-13T12:59:34', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T12:59:40', name: '''ChartDataLoader.groovy''', duration: 17, modified: 'false', )
resolution (created: '2015-10-13T12:59:57', answer: '''Double/Int conversion''', )
editorActivity (created: '2015-10-13T12:59:57', name: '''ChartDataLoader.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T13:00:02', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T13:00:09', name: '''ChartDataLoader.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-13T13:00:17', name: '''demo-chart.js''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-13T13:00:39', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T13:00:46', name: '''demo-chart.js''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-13T13:01:00', name: '''[[deactivated]]''', duration: 9, modified: 'false', )
editorActivity (created: '2015-10-13T13:01:09', name: '''demo-chart.js''', duration: 6, modified: 'true', )
editorActivity (created: '2015-10-13T13:01:19', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-13T13:01:27', name: '''home.html''', duration: 6, modified: 'true', )
editorActivity (created: '2015-10-13T13:01:33', name: '''[[deactivated]]''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-13T13:01:43', name: '''demo-chart.js''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-13T13:01:54', name: '''[[deactivated]]''', duration: 55, modified: 'false', )
editorActivity (created: '2015-10-13T13:02:55', name: '''ChartDataLoader.groovy''', duration: 27, modified: 'true', )
editorActivity (created: '2015-10-13T13:03:26', name: '''ChartDataLoader.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-13T13:03:30', name: '''demo-chart.js''', duration: 20, modified: 'true', )
editorActivity (created: '2015-10-13T13:03:50', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-13T13:04:11', name: '''ChartDataLoader.groovy''', duration: 49, modified: 'true', )
editorActivity (created: '2015-10-13T13:05:00', name: '''[[deactivated]]''', duration: 144, modified: 'false', )
editorActivity (created: '2015-10-13T13:07:27', name: '''ChartDataLoader.groovy''', duration: 84, modified: 'false', )
editorActivity (created: '2015-10-13T13:08:51', name: '''[[deactivated]]''', duration: 307, modified: 'false', )
editorActivity (created: '2015-10-13T13:14:36', name: '''ChartDataLoader.groovy''', duration: 18, modified: 'false', )
note (created: '2015-10-13T13:14:54', comment: '''Brainstorming to dos...''', )
editorActivity (created: '2015-10-13T13:14:54', name: '''ChartDataLoader.groovy''', duration: 9, modified: 'false', )
bandStart (created: '2015-10-13T13:15:04', type: 'learning', comment: '''What am I going to do next?''', isLinkedToPreviousBand: 'false', )
editorActivity (created: '2015-10-13T13:15:04', name: '''ChartDataLoader.groovy''', duration: 432, modified: 'true', )
bandEnd (created: '2015-10-13T13:22:17', type: 'learning', )
editorActivity (created: '2015-10-13T13:22:17', name: '''ChartDataLoader.groovy''', duration: 9, modified: 'true', )
editorActivity (created: '2015-10-13T13:49:19', name: '''ChartDataLoader.groovy''', duration: 39, modified: 'true', )
note (created: '2015-10-13T13:49:58', comment: '''Build charts with different bucket types''', )
editorActivity (created: '2015-10-13T13:49:58', name: '''ChartDataLoader.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-13T13:50:01', name: '''[[deactivated]]''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-13T13:50:30', name: '''ChartDataLoader.groovy''', duration: 5, modified: 'false', )
