initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2015-10-12T15:18:39', )
stateChange (created: '2015-10-12T15:18:39', type: 'startIdeaFlowRecording', )
editorActivity (created: '2015-10-12T15:18:39', name: '''ifm-analysis-chart.ifm''', duration: 3, modified: 'true', )
editorActivity (created: '2015-10-12T15:18:47', name: '''DataRetriever.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T15:19:06', name: '''[[deactivated]]''', duration: 144, modified: 'false', )
editorActivity (created: '2015-10-12T15:21:30', name: '''DataRetriever.groovy''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-12T15:21:44', name: '''ChartGenerator.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T15:22:07', name: '''Chart.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T15:22:39', name: '''ChartGenerator.groovy''', duration: 146, modified: 'true', )
editorActivity (created: '2015-10-12T15:25:05', name: '''TimeBand.groovy''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T15:25:11', name: '''ChartGenerator.groovy''', duration: 176, modified: 'true', )
editorActivity (created: '2015-10-12T15:28:07', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-12T15:28:31', name: '''ChartGenerator.groovy''', duration: 387, modified: 'true', )
editorActivity (created: '2015-10-12T15:34:59', name: '''DataBucket.groovy''', duration: 221, modified: 'true', )
editorActivity (created: '2015-10-12T15:38:40', name: '''[[deactivated]]''', duration: 28, modified: 'false', )
editorActivity (created: '2015-10-12T15:39:10', name: '''DataBucket.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T15:39:30', name: '''ChartGenerator.groovy''', duration: 83, modified: 'true', )
editorActivity (created: '2015-10-12T15:40:53', name: '''Chart.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T15:40:58', name: '''ChartGenerator.groovy''', duration: 56, modified: 'true', )
editorActivity (created: '2015-10-12T15:41:54', name: '''[[deactivated]]''', duration: 42, modified: 'false', )
editorActivity (created: '2015-10-12T15:42:36', name: '''ChartGenerator.groovy''', duration: 40, modified: 'true', )
editorActivity (created: '2015-10-12T15:43:17', name: '''[[deactivated]]''', duration: 39, modified: 'false', )
editorActivity (created: '2015-10-12T15:43:57', name: '''ChartGenerator.groovy''', duration: 162, modified: 'true', )
editorActivity (created: '2015-10-12T15:46:40', name: '''DataBucket.groovy''', duration: 33, modified: 'true', )
editorActivity (created: '2015-10-12T15:47:15', name: '''ChartGenerator.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T15:49:08', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T15:49:13', name: '''ChartGenerator.groovy''', duration: 253, modified: 'true', )
editorActivity (created: '2015-10-12T15:53:27', name: '''ChartGeneratorSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T15:53:33', name: '''DataRetrieverSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T15:53:40', name: '''ChartGeneratorSpec.groovy''', duration: 20, modified: 'true', )
editorActivity (created: '2015-10-12T15:54:00', name: '''DataRetrieverSpec.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T15:54:08', name: '''ChartGeneratorSpec.groovy''', duration: 60, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:08', name: '''ChartGenerator.groovy''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:19', name: '''ChartGeneratorSpec.groovy''', duration: 26, modified: 'true', )
editorActivity (created: '2015-10-12T15:55:46', name: '''IdeaFlowReaderSpec.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T15:55:57', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 33, modified: 'false', )
editorActivity (created: '2015-10-12T15:56:30', name: '''IdeaFlowModelBuilder.groovy''', duration: 51, modified: 'false', )
editorActivity (created: '2015-10-12T15:57:21', name: '''ChartGeneratorSpec.groovy''', duration: 55, modified: 'true', )
editorActivity (created: '2015-10-12T15:58:16', name: '''ChartGenerator.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T15:58:49', name: '''ChartGeneratorSpec.groovy''', duration: 160, modified: 'true', )
editorActivity (created: '2015-10-12T16:01:30', name: '''ChartGenerator.groovy''', duration: 184, modified: 'true', )
editorActivity (created: '2015-10-12T16:04:34', name: '''ChartGeneratorSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T16:04:38', name: '''ChartGenerator.groovy''', duration: 116, modified: 'true', )
editorActivity (created: '2015-10-12T16:06:34', name: '''[[deactivated]]''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-12T16:06:52', name: '''ChartGenerator.groovy''', duration: 850, modified: 'true', )
editorActivity (created: '2015-10-12T16:21:02', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:06', name: '''ChartGenerator.groovy''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:37', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T16:21:42', name: '''ChartGenerator.groovy''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T16:22:01', name: '''DataBucket.groovy''', duration: 301, modified: 'true', )
editorActivity (created: '2015-10-12T16:27:03', name: '''[[deactivated]]''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T16:27:10', name: '''DataBucket.groovy''', duration: 259, modified: 'true', )
editorActivity (created: '2015-10-12T16:31:30', name: '''[[deactivated]]''', duration: 23, modified: 'false', )
editorActivity (created: '2015-10-12T16:31:54', name: '''DataBucket.groovy''', duration: 43, modified: 'false', )
editorActivity (created: '2015-10-12T16:32:38', name: '''DataBucketSpec.groovy''', duration: 11, modified: 'true', )
editorActivity (created: '2015-10-12T16:32:49', name: '''DataBucket.groovy''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-12T16:33:23', name: '''DataRetrieverSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T16:33:26', name: '''DataBucketSpec.groovy''', duration: 94, modified: 'true', )
editorActivity (created: '2015-10-12T16:35:01', name: '''DataBucket.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T16:35:09', name: '''DataBucketSpec.groovy''', duration: 55, modified: 'true', )
editorActivity (created: '2015-10-12T16:36:05', name: '''DataBucket.groovy''', duration: 156, modified: 'true', )
editorActivity (created: '2015-10-12T16:38:42', name: '''DataBucketSpec.groovy''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-12T16:39:05', name: '''DataBucket.groovy''', duration: 353, modified: 'true', )
editorActivity (created: '2015-10-12T16:44:59', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T16:45:03', name: '''DataBucket.groovy''', duration: 29, modified: 'true', )
editorActivity (created: '2015-10-12T16:45:33', name: '''DataBucketSpec.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T16:45:39', name: '''DataBucket.groovy''', duration: 68, modified: 'true', )
editorActivity (created: '2015-10-12T16:46:47', name: '''DataBucketSpec.groovy''', duration: 21, modified: 'true', )
editorActivity (created: '2015-10-12T16:47:09', name: '''DataBucket.groovy''', duration: 34, modified: 'false', )
conflict (created: '2015-10-12T16:47:44', question: '''Why is totalSamples() returning 0 after adding 2 samples?''', isNested: 'false', )
editorActivity (created: '2015-10-12T16:47:44', name: '''DataBucket.groovy''', duration: 490, modified: 'true', )
resolution (created: '2015-10-12T16:55:55', answer: '''++ operator embedded in put statement ran *after* the put''', )
editorActivity (created: '2015-10-12T16:55:55', name: '''DataBucket.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T16:56:15', name: '''DataBucketSpec.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T16:58:08', name: '''DataBucket.groovy''', duration: 408, modified: 'true', )
editorActivity (created: '2015-10-12T17:04:56', name: '''DataBucketSpec.groovy''', duration: 20, modified: 'false', )
editorActivity (created: '2015-10-12T17:05:16', name: '''[[deactivated]]''', duration: 30, modified: 'false', )
editorActivity (created: '2015-10-12T17:05:46', name: '''DataBucketSpec.groovy''', duration: 134, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:00', name: '''DataBucket.groovy''', duration: 32, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:33', name: '''DataBucketSpec.groovy''', duration: 13, modified: 'true', )
editorActivity (created: '2015-10-12T17:08:46', name: '''DataBucket.groovy''', duration: 18, modified: 'true', )
editorActivity (created: '2015-10-12T17:09:07', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T17:09:11', name: '''DataBucketSpec.groovy''', duration: 51, modified: 'true', )
editorActivity (created: '2015-10-12T17:10:04', name: '''ChartGeneratorSpec.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:15', name: '''ChartGenerator.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:34', name: '''[[deactivated]]''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T17:10:53', name: '''DataBucketSpec.groovy''', duration: 8, modified: 'false', )
editorActivity (created: '2015-10-12T17:11:04', name: '''ChartGeneratorSpec.groovy''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T17:11:09', name: '''ChartGenerator.groovy''', duration: 75, modified: 'true', )
editorActivity (created: '2015-10-12T17:12:25', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:12:29', name: '''ChartGenerator.groovy''', duration: 363, modified: 'true', )
editorActivity (created: '2015-10-12T17:18:33', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:18:37', name: '''ChartGenerator.groovy''', duration: 146, modified: 'false', )
editorActivity (created: '2015-10-12T17:21:06', name: '''Timeline.groovy''', duration: 78, modified: 'false', )
editorActivity (created: '2015-10-12T17:22:25', name: '''AbstractTimeBand.groovy''', duration: 94, modified: 'false', )
editorActivity (created: '2015-10-12T17:24:00', name: '''TimeEntry.groovy''', duration: 47, modified: 'false', )
editorActivity (created: '2015-10-12T17:24:47', name: '''ChartGenerator.groovy''', duration: 38, modified: 'true', )
editorActivity (created: '2015-10-12T17:25:26', name: '''Timeline.groovy''', duration: 113, modified: 'false', )
editorActivity (created: '2015-10-12T17:27:19', name: '''DataBucket.groovy''', duration: 17, modified: 'false', )
editorActivity (created: '2015-10-12T17:27:37', name: '''ChartGenerator.groovy''', duration: 36, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:13', name: '''[[deactivated]]''', duration: 31, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:44', name: '''ChartGenerator.groovy''', duration: 7, modified: 'false', )
editorActivity (created: '2015-10-12T17:28:53', name: '''TimelineFactory.groovy''', duration: 91, modified: 'true', )
editorActivity (created: '2015-10-12T17:30:24', name: '''ChartGenerator.groovy''', duration: 156, modified: 'true', )
editorActivity (created: '2015-10-12T17:33:05', name: '''AbstractTimeBand.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:33:10', name: '''TimeBand.groovy''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-12T17:33:22', name: '''TimelineFactory.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T17:33:26', name: '''ChartGenerator.groovy''', duration: 226, modified: 'true', )
editorActivity (created: '2015-10-12T17:37:13', name: '''ChartGeneratorSpec.groovy''', duration: 73, modified: 'true', )
editorActivity (created: '2015-10-12T17:38:26', name: '''IdeaFlowModelBuilder.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T17:38:37', name: '''ChartGeneratorSpec.groovy''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-12T17:38:56', name: '''IdeaFlowWriterSpec.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T17:39:00', name: '''IdeaFlowReaderWriterSpec.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-12T17:39:15', name: '''ChartGeneratorSpec.groovy''', duration: 84, modified: 'false', )
editorActivity (created: '2015-10-12T17:40:40', name: '''DataRetriever.groovy''', duration: 26, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:07', name: '''DataRetrieverSpec.groovy''', duration: 11, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:18', name: '''ChartGeneratorSpec.groovy''', duration: 32, modified: 'false', )
editorActivity (created: '2015-10-12T17:41:51', name: '''ChartGenerator.groovy''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-12T17:42:07', name: '''DataBucket.groovy''', duration: 12, modified: 'false', )
editorActivity (created: '2015-10-12T17:42:19', name: '''ChartGenerator.groovy''', duration: 409, modified: 'true', )
editorActivity (created: '2015-10-12T17:49:09', name: '''ChartGeneratorSpec.groovy''', duration: 204, modified: 'true', )
editorActivity (created: '2015-10-12T17:52:34', name: '''ChartGenerator.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:52:42', name: '''Chart.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:06', name: '''ChartGenerator.groovy''', duration: 17, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:23', name: '''Chart.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:32', name: '''ChartGenerator.groovy''', duration: 3, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:36', name: '''Chart.groovy''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:40', name: '''ChartGenerator.groovy''', duration: 8, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:49', name: '''Chart.groovy''', duration: 2, modified: 'true', )
editorActivity (created: '2015-10-12T17:53:51', name: '''ChartGenerator.groovy''', duration: 91, modified: 'true', )
editorActivity (created: '2015-10-12T17:55:23', name: '''DataBucket.groovy''', duration: 83, modified: 'true', )
editorActivity (created: '2015-10-12T17:56:47', name: '''ChartGenerator.groovy''', duration: 57, modified: 'true', )
editorActivity (created: '2015-10-12T17:57:45', name: '''DataBucket.groovy''', duration: 7, modified: 'true', )
editorActivity (created: '2015-10-12T17:57:52', name: '''ChartGenerator.groovy''', duration: 99, modified: 'true', )
editorActivity (created: '2015-10-12T17:59:31', name: '''DataBucket.groovy''', duration: 39, modified: 'true', )
editorActivity (created: '2015-10-12T18:00:12', name: '''ChartGenerator.groovy''', duration: 44, modified: 'true', )
editorActivity (created: '2015-10-12T18:00:56', name: '''ChartGeneratorSpec.groovy''', duration: 77, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:13', name: '''ConflictBand.groovy''', duration: 22, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:36', name: '''GenericBand.groovy''', duration: 23, modified: 'true', )
editorActivity (created: '2015-10-12T18:02:59', name: '''TimeBandContainer.groovy''', duration: 12, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:11', name: '''IdleDetail.groovy''', duration: 24, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:35', name: '''Event.groovy''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-12T18:03:50', name: '''ActivityDetail.groovy''', duration: 21, modified: 'true', )
editorActivity (created: '2015-10-12T18:04:11', name: '''DataBucketSpec.groovy''', duration: 17, modified: 'true', )
editorActivity (created: '2015-10-12T18:04:29', name: '''ChartGeneratorSpec.groovy''', duration: 50, modified: 'false', )
editorActivity (created: '2015-10-12T18:05:20', name: '''ChartGenerator.groovy''', duration: 48, modified: 'false', )
editorActivity (created: '2015-10-12T18:06:08', name: '''Chart.groovy''', duration: 3, modified: 'false', )
editorActivity (created: '2015-10-12T18:06:12', name: '''DataBucket.groovy''', duration: 145, modified: 'true', )
editorActivity (created: '2015-10-12T18:08:37', name: '''ChartGeneratorSpec.groovy''', duration: 71, modified: 'true', )
editorActivity (created: '2015-10-12T18:09:49', name: '''ChartGenerator.groovy''', duration: 68, modified: 'true', )
editorActivity (created: '2015-10-12T18:10:58', name: '''ChartGeneratorSpec.groovy''', duration: 60, modified: 'true', )
editorActivity (created: '2015-10-12T18:11:58', name: '''[[deactivated]]''', duration: 5, modified: 'false', )
editorActivity (created: '2015-10-12T18:12:04', name: '''ChartGeneratorSpec.groovy''', duration: 143, modified: 'true', )
editorActivity (created: '2015-10-12T18:14:27', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:14:32', name: '''ChartGeneratorSpec.groovy''', duration: 98, modified: 'true', )
editorActivity (created: '2015-10-12T18:16:10', name: '''ChartGenerator.groovy''', duration: 13, modified: 'false', )
editorActivity (created: '2015-10-12T18:16:24', name: '''Chart.groovy''', duration: 572, modified: 'true', )
editorActivity (created: '2015-10-12T18:25:57', name: '''ChartGenerator.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T18:26:03', name: '''StackedBarData.groovy''', duration: 18, modified: 'false', )
editorActivity (created: '2015-10-12T18:26:21', name: '''ChartGenerator.groovy''', duration: 14, modified: 'true', )
editorActivity (created: '2015-10-12T18:26:35', name: '''BarChart.groovy''', duration: 57, modified: 'true', )
editorActivity (created: '2015-10-12T18:27:33', name: '''ChartGenerator.groovy''', duration: 65, modified: 'true', )
editorActivity (created: '2015-10-12T18:28:38', name: '''ChartGeneratorSpec.groovy''', duration: 43, modified: 'true', )
editorActivity (created: '2015-10-12T18:29:22', name: '''[[deactivated]]''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:29:26', name: '''ChartGeneratorSpec.groovy''', duration: 112, modified: 'true', )
editorActivity (created: '2015-10-12T18:31:18', name: '''BarChart.groovy''', duration: 65, modified: 'true', )
editorActivity (created: '2015-10-12T18:32:25', name: '''ChartGeneratorSpec.groovy''', duration: 73, modified: 'true', )
editorActivity (created: '2015-10-12T18:33:38', name: '''DataBucket.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T18:33:43', name: '''ChartGenerator.groovy''', duration: 10, modified: 'false', )
editorActivity (created: '2015-10-12T18:33:53', name: '''ChartGeneratorSpec.groovy''', duration: 276, modified: 'true', )
editorActivity (created: '2015-10-12T18:38:30', name: '''IdeaFlowModelBuilder.groovy''', duration: 25, modified: 'true', )
editorActivity (created: '2015-10-12T18:38:55', name: '''ChartGeneratorSpec.groovy''', duration: 4, modified: 'true', )
editorActivity (created: '2015-10-12T18:39:00', name: '''IdeaFlowModelBuilder.groovy''', duration: 52, modified: 'true', )
editorActivity (created: '2015-10-12T18:39:52', name: '''ChartGeneratorSpec.groovy''', duration: 347, modified: 'true', )
editorActivity (created: '2015-10-12T18:45:40', name: '''IdeaFlowModelBuilder.groovy''', duration: 19, modified: 'true', )
editorActivity (created: '2015-10-12T18:45:59', name: '''ChartGeneratorSpec.groovy''', duration: 213, modified: 'true', )
editorActivity (created: '2015-10-12T18:49:33', name: '''ChartGeneratorSpec.groovy''', duration: 55, modified: 'false', )
note (created: '2015-10-12T18:50:28', comment: '''Why isn\'t the modelBuilder reinitializing in test setup?''', )
editorActivity (created: '2015-10-12T18:50:28', name: '''ChartGeneratorSpec.groovy''', duration: 14, modified: 'false', )
conflict (created: '2015-10-12T18:50:43', question: '''Why isn\'t test reinitializing in test setup?''', isNested: 'false', )
editorActivity (created: '2015-10-12T18:50:43', name: '''ChartGeneratorSpec.groovy''', duration: 201, modified: 'true', )
editorActivity (created: '2015-10-12T18:54:05', name: '''IdeaFlowModelBuilder.groovy''', duration: 6, modified: 'false', )
editorActivity (created: '2015-10-12T18:54:11', name: '''ChartGeneratorSpec.groovy''', duration: 101, modified: 'true', )
resolution (created: '2015-10-12T18:55:53', answer: '''Side-effects from reusing builder''', )
editorActivity (created: '2015-10-12T18:55:53', name: '''ChartGeneratorSpec.groovy''', duration: 251, modified: 'true', )
editorActivity (created: '2015-10-12T19:00:04', name: '''[[deactivated]]''', duration: 15, modified: 'false', )
editorActivity (created: '2015-10-12T19:00:19', name: '''ChartGeneratorSpec.groovy''', duration: 77, modified: 'true', )
editorActivity (created: '2015-10-12T19:01:36', name: '''ChartGenerator.groovy''', duration: 427, modified: 'true', )
editorActivity (created: '2015-10-12T19:08:44', name: '''DataBucket.groovy''', duration: 4, modified: 'false', )
editorActivity (created: '2015-10-12T19:08:48', name: '''ChartGenerator.groovy''', duration: 41, modified: 'true', )
editorActivity (created: '2015-10-12T19:09:30', name: '''ChartGeneratorSpec.groovy''', duration: 109, modified: 'true', )
editorActivity (created: '2015-10-12T19:11:19', name: '''BarChart.groovy''', duration: 19, modified: 'false', )
editorActivity (created: '2015-10-12T19:11:39', name: '''ChartGenerator.groovy''', duration: 241, modified: 'true', )
